schema_definition/sample.proto

syntax = "proto3";

message ProtocolBuffer {
  message AnotherMessage {
    string hoge = 1;
  }
  enum myEnum {
    A = 0;
    B = 1;
  }

  double double_field = 1;
  float float_field = 2;
  int32 int32_field = 3;
  int64 int64_field = 4;
  uint32 uint32_field = 5;
  //uint64 [Unmappable]
  sint32 sint32_field = 6;
  sint64 sint64_field = 7;
  fixed32 fixed32_field = 8;
  //fixed64 [Unmappable]
  sfixed32 sfixed32_field = 9;
  sfixed64 sfixed64_field = 10;
  bool bool_field = 11;
  string string_field = 12;
  bytes bytes_field = 13;
  myEnum enum_field = 14;
  AnotherMessage message_field = 15;
  //oneof [Unmappable]
  map<string, int32> map_field = 16;
  repeated int32 repeated_int32_field = 17;
  optional int32 optional_int32_field = 18;
}
